C:\Users\1mish\source\repos\7lab\7lab\bin\Debug\net5.0\7lab.exe
C:\Users\1mish\source\repos\7lab\7lab\bin\Debug\net5.0\7lab.deps.json
C:\Users\1mish\source\repos\7lab\7lab\bin\Debug\net5.0\7lab.runtimeconfig.json
C:\Users\1mish\source\repos\7lab\7lab\bin\Debug\net5.0\7lab.runtimeconfig.dev.json
C:\Users\1mish\source\repos\7lab\7lab\bin\Debug\net5.0\7lab.dll
C:\Users\1mish\source\repos\7lab\7lab\bin\Debug\net5.0\ref\7lab.dll
C:\Users\1mish\source\repos\7lab\7lab\bin\Debug\net5.0\7lab.pdb
C:\Users\1mish\source\repos\7lab\7lab\obj\Debug\net5.0\7lab.csprojAssemblyReference.cache
C:\Users\1mish\source\repos\7lab\7lab\obj\Debug\net5.0\7lab.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1mish\source\repos\7lab\7lab\obj\Debug\net5.0\7lab.AssemblyInfoInputs.cache
C:\Users\1mish\source\repos\7lab\7lab\obj\Debug\net5.0\7lab.AssemblyInfo.cs
C:\Users\1mish\source\repos\7lab\7lab\obj\Debug\net5.0\7lab.csproj.CoreCompileInputs.cache
C:\Users\1mish\source\repos\7lab\7lab\obj\Debug\net5.0\7lab.dll
C:\Users\1mish\source\repos\7lab\7lab\obj\Debug\net5.0\ref\7lab.dll
C:\Users\1mish\source\repos\7lab\7lab\obj\Debug\net5.0\7lab.pdb
C:\Users\1mish\source\repos\7lab\7lab\obj\Debug\net5.0\7lab.genruntimeconfig.cache
